cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           yellow-snow
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/yellow-snow#readme>
homepage:       https://github.com/githubuser/yellow-snow#readme
bug-reports:    https://github.com/githubuser/yellow-snow/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/yellow-snow

library
  exposed-modules:
      Lib
  other-modules:
      Paths_yellow_snow
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , mtl >=2.2.2
    , random >=1.2.1.1
    , sdl2 >=2.5.4.0
    , sdl2-image >=2.1.0.0
    , sdl2-mixer >=1.2.0.0
    , sdl2-ttf >=2.1.3
    , text >=1.2.5.0
    , time >=1.11.1.1
  default-language: Haskell2010

executable yellow-snow-exe
  main-is: Main.hs
  other-modules:
      Paths_yellow_snow
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , mtl >=2.2.2
    , random >=1.2.1.1
    , sdl2 >=2.5.4.0
    , sdl2-image >=2.1.0.0
    , sdl2-mixer >=1.2.0.0
    , sdl2-ttf >=2.1.3
    , text >=1.2.5.0
    , time >=1.11.1.1
    , yellow-snow
  default-language: Haskell2010

test-suite yellow-snow-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_yellow_snow
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , mtl >=2.2.2
    , random >=1.2.1.1
    , sdl2 >=2.5.4.0
    , sdl2-image >=2.1.0.0
    , sdl2-mixer >=1.2.0.0
    , sdl2-ttf >=2.1.3
    , text >=1.2.5.0
    , time >=1.11.1.1
    , yellow-snow
  default-language: Haskell2010
